<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="FBRS_DB_PU"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.tatacom.msps.email.engine.db.EmailConfigDBO</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.query-results-cache" value="false" />
			<property name="eclipselink.query-results-cache" value="false"/>
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//mttcrsdev03:1521/FBRSTST" />
			<property name="javax.persistence.jdbc.user" value="REACT_PRCSS" />
			<property name="javax.persistence.jdbc.password" value="squid$43#" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />

		</properties>
	</persistence-unit>
	
	
	<persistence-unit name="REACT_DB_TST"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<shared-cache-mode>NONE</shared-cache-mode>
		<properties>
			<property name="eclipselink.target-server" value="None" />
			<property name="eclipselink.cache.shared.default" value="false" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@hercule:1521:REACTST" />
			<property name="javax.persistence.jdbc.user" value="reactdms" />
			<property name="javax.persistence.jdbc.password" value="reactdms" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" />
		</properties>
	</persistence-unit>
</persistence>
